JWT_SECRET=
# Type this on your command prompt and copy the result :
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

MONGO_URI=
# mongodb://localhost:27017/yourdatabase || your url
MYSQL_HOST=
# localhost || your url
MYSQL_USER=
# root || your username
MYSQL_PASSWORD=
# " " || your password
MYSQL_DATABASE=
# your database name

PORT=4000

APITOOLKIT_API_KEY=
# your api toolkit key on :
# https://app.apitoolkit.io
